<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>534</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Esegui script shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

set -u
set -o pipefail

PROJECT_DIR="/Users/draco892/src/darktable"
PREFIX_DIR="$HOME/.local"
INSTALL_PREFIX="$HOME/bin/darktable-dev"
LUA_PREFIX="/opt/homebrew/opt/lua@5.4"

log() {
    echo "[$(date '+%H:%M:%S')] $1"
}

fail() {
    local msg="$1"
    echo "ERRORE: $msg" &gt;&amp;2
    osascript -e 'display dialog "Build darktable fallita:\n'"$msg"'" buttons {"OK"} default button "OK" with icon stop'
    exit 1
}

notify() {
    local msg="$1"
    osascript -e 'display notification "'"$msg"'" with title "Darktable build"'
}

run_step() {
    local msg="$1"
    shift
    log "$msg"
    "$@" || fail "$msg"
}

log "Avvio script di aggiornamento/build darktable"
notify "Avvio aggiornamento darktable"

[ -d "$PROJECT_DIR" ] || fail "Cartella progetto non trovata: $PROJECT_DIR"
cd "$PROJECT_DIR" || fail "Impossibile entrare in $PROJECT_DIR"

export CMAKE_PREFIX_PATH="${LUA_PREFIX}:${CMAKE_PREFIX_PATH:-}"
export PREFIX="$PREFIX_DIR"

log "Directory corrente: $(pwd)"
log "CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH"
log "PREFIX=$PREFIX"

command -v git &gt;/dev/null 2&gt;&amp;1 || fail "git non trovato"
[ -x "./build.sh" ] || fail "build.sh non trovato o non eseguibile"

run_step "Eseguo git fetch --all" git fetch --all
run_step "Eseguo git pull" git pull
run_step "Rimuovo la cartella build" rm -rf build
run_step "Avvio compilazione e installazione" ./build.sh --install --build-type RelWithDebInfo --prefix "$INSTALL_PREFIX"

log "Build completata con successo"
notify "Build darktable completata"
osascript -e 'display dialog "Build darktable completata con successo." buttons {"OK"} default button "OK" with icon note'

exit 0</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

set -u
set -o pipefail

PROJECT_DIR="/Users/draco892/src/darktable"
PREFIX_DIR="$HOME/.local"
INSTALL_PREFIX="$HOME/bin/darktable-dev"
LUA_PREFIX="/opt/homebrew/opt/lua@5.4"

log() {
    echo "[$(date '+%H:%M:%S')] $1"
}

fail() {
    local msg="$1"
    echo "ERRORE: $msg" &gt;&amp;2
    osascript -e 'display dialog "Build darktable fallita:\n'"$msg"'" buttons {"OK"} default button "OK" with icon stop'
    exit 1
}

notify() {
    local msg="$1"
    osascript -e 'display notification "'"$msg"'" with title "Darktable build"'
}

run_step() {
    local msg="$1"
    shift
    log "$msg"
    "$@" || fail "$msg"
}

log "Avvio script di aggiornamento/build darktable"
notify "Avvio aggiornamento darktable"

[ -d "$PROJECT_DIR" ] || fail "Cartella progetto non trovata: $PROJECT_DIR"
cd "$PROJECT_DIR" || fail "Impossibile entrare in $PROJECT_DIR"

export CMAKE_PREFIX_PATH="${LUA_PREFIX}:${CMAKE_PREFIX_PATH:-}"
export PREFIX="$PREFIX_DIR"

log "Directory corrente: $(pwd)"
log "CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH"
log "PREFIX=$PREFIX"

command -v git &gt;/dev/null 2&gt;&amp;1 || fail "git non trovato"
[ -x "./build.sh" ] || fail "build.sh non trovato o non eseguibile"

run_step "Eseguo git fetch --all" git fetch --all
run_step "Eseguo git pull" git pull
run_step "Rimuovo la cartella build" rm -rf build
run_step "Avvio compilazione e installazione" ./build.sh --install --build-type RelWithDebInfo --prefix "$INSTALL_PREFIX"

log "Build completata con successo"
notify "Build darktable completata"
osascript -e 'display dialog "Build darktable completata con successo." buttons {"OK"} default button "OK" with icon note'

exit 0</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
					<key>temporary items path</key>
					<string>/var/folders/9g/49hvgv2d3fs5q0nkg6v05sym0000gn/T/1625568F-8223-4A36-8FC4-F0D1B8FF1FED/1/com.apple.RunShellScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>4867778E-07BF-4498-B1A6-5EFEC83105F2</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Comando</string>
					<string>Esegui</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>2B97B765-FABE-47AF-A0A6-F90EF1C0E664</string>
				<key>UUID</key>
				<string>7BA0A88C-DC11-4E72-AC1A-962B7F998D7D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:252.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
