<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>534</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Esegui script shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/zsh

# Path of the generated command script that Terminal will execute
SCRIPT_PATH="$HOME/bin/darktable-update.command"

# Create or overwrite the command script
cat &gt; "$SCRIPT_PATH" &lt;&lt;'EOS'
#!/bin/zsh

# Repository and build paths
REPO="$HOME/src/darktable"
BUILD="$REPO/build"
BUILD_OLD="$REPO/buildOld"
PREFIX="$HOME/bin/darktable-dev"
BRANCH="master"

# Log file location
LOGDIR="$HOME/Library/Logs"
LOGFILE="$LOGDIR/darktable-update.log"

# Make sure the log directory exists
mkdir -p "$LOGDIR"

# Send both stdout and stderr to the terminal and the log file
exec &gt; &gt;(tee -a "$LOGFILE") 2&gt;&amp;1

# Show a macOS notification
notify() {
  local msg="$1"
  local title="$2"
  local subtitle="$3"
  /usr/bin/osascript -e "display notification \"$msg\" with title \"$title\" subtitle \"$subtitle\""
}

# Print a visible header in Terminal
echo ""
echo "=============================================================="
echo "Darktable Update - $(date '+%Y-%m-%d %H:%M:%S')"
echo "=============================================================="

# Try to set the Terminal tab/window title
printf '\e]0;Darktable Update\a'

# Move into the repository
cd "$REPO" || {
  echo "ERROR: repository not found: $REPO"
  notify "Repository not found" "Darktable Update" "Error"
  echo ""
  echo "Press ENTER to close..."
  read
  exit 1
}

# Fetch all remote updates
echo "== Fetching updates"
git fetch --all || {
  echo "ERROR: git fetch failed"
  notify "git fetch failed" "Darktable Update" "Error"
  echo ""
  echo "Press ENTER to close..."
  read
  exit 1
}

# Compare local HEAD with the remote branch
LOCAL_COMMIT=$(git rev-parse HEAD)
REMOTE_COMMIT=$(git rev-parse "origin/$BRANCH")

echo "Local : $LOCAL_COMMIT"
echo "Remote: $REMOTE_COMMIT"

# If both commits are the same, there is nothing to rebuild
if [ "$LOCAL_COMMIT" = "$REMOTE_COMMIT" ]; then
  echo "== No updates available"
  notify "No updates found" "Darktable Update" "No build required"
  echo ""
  echo "Press ENTER to close..."
  read
  exit 0
fi

# Pull the new changes
echo "== Updates found"
git checkout "$BRANCH" || {
  echo "ERROR: git checkout failed"
  notify "git checkout failed" "Darktable Update" "Error"
  echo ""
  echo "Press ENTER to close..."
  read
  exit 1
}

git pull || {
  echo "ERROR: git pull failed"
  notify "git pull failed" "Darktable Update" "Error"
  echo ""
  echo "Press ENTER to close..."
  read
  exit 1
}

# Back up the previous build contents
echo "== Backing up previous build"
rm -rf "$BUILD_OLD"
mkdir -p "$BUILD_OLD"

if [ -d "$BUILD" ]; then
  cp -R "$BUILD"/. "$BUILD_OLD"/ || {
    echo "ERROR: build backup failed"
    notify "Build backup failed" "Darktable Update" "Error"
    echo ""
    echo "Press ENTER to close..."
    read
    exit 1
  }
else
  echo "Build directory not found, nothing to back up"
fi

# Rebuild Darktable
echo "== Rebuilding"
rm -rf "$BUILD"

./build.sh --install --build-type RelWithDebInfo --prefix "$PREFIX" || {
  echo "ERROR: build failed"
  notify "Build failed" "Darktable Update" "Check the log"
  echo ""
  echo "Press ENTER to close..."
  read
  exit 1
}

# Success message
echo "== Completed successfully"
notify "Darktable was updated and rebuilt successfully" "Darktable Update" "Completed"

echo ""
echo "Log saved to: $LOGFILE"
echo ""
echo "Press ENTER to close..."
read
EOS

# Make the generated command script executable
chmod +x "$SCRIPT_PATH"

# Open Terminal and run the generated script
/usr/bin/osascript &lt;&lt;EOF
tell application "Terminal"
    activate
    do script quoted form of POSIX path of "$SCRIPT_PATH"
end tell
EOF</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>4867778E-07BF-4498-B1A6-5EFEC83105F2</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Comando</string>
					<string>Esegui</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>2B97B765-FABE-47AF-A0A6-F90EF1C0E664</string>
				<key>UUID</key>
				<string>7BA0A88C-DC11-4E72-AC1A-962B7F998D7D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>565.000000:785.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
